<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        :root {
            touch-action: pan-x pan-y;
            height: 100% 
        }
        body {
            margin: unset;
            overflow: hidden;
            background-color: black;
        }
        body * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
        }
        body.cursor * { cursor: none !important; }
        main {
            position: fixed;
            width: 100%;
            height: 100%;
        }
        body.cursor > span.cursor {
            position: fixed;
            width: 15px;
            height: 15px;
            transform: translate(-50%, -50%);
            pointer-events: none;
            border-radius: 50%;
            background-color: white;
            color: white;
            mix-blend-mode: difference;
            transition:
                width 130ms ease 0ms,
                height 130ms ease 0ms;
        }
        body.cursor > span.cursor.active {
            width: 20px;
            height: 20px;
        }
        button {
            position: fixed;
            top: 0px;
            cursor: inherit;
            border: none;
            padding: 15px;
            font-family: monospace;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            mix-blend-mode: difference;
            transition-duration: 200ms;
        }
        button > span {
            font-weight: bold;
            color: rgb(135, 135, 255);
        }
        button.cursor {
            width: 175px;
            left: 0px;
            border-bottom-right-radius: 15px;
        }
        button.dvd {
            width: 150px;
            right: 0px;
            border-bottom-left-radius: 15px;
        }
        div.text {
            position: fixed;
            width: fit-content;
            height: fit-content;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            color: white;
            mix-blend-mode: difference;
        }
        div.text > h1 { color: white; }
        div.text > span {
            pointer-events: all;
            font-weight: bold;
            color: white;
        }
        div.text > span > a {
            padding: 20px 0px 20px 0px;
            text-decoration: none;
            font-weight: normal;
            color: hsl(0, 0%, 85%);
        }
        div.text > span > a:hover { text-decoration: underline; }
        div.text > span > a:active { text-decoration: none; }

        img.dvd {
            position: fixed;
            width: 175px;
            top: 50px;
            left: 50px;
            transition: opacity 200ms ease 0ms;
            -webkit-touch-callout: none;
        }
        img.dvd:hover { opacity: 0.7; }
    </style>
</head>
<body class="cursor">
    <main>
        <img class="dvd" src="dvd.png" draggable="false">
        <button class="cursor">cursor: <span>custom</span>;</button>
        <button class="dvd">dvd = <span>true</span>;</button>
        <div class="text">
            <h1>Hello. You scanned the QR!</h1>
            <span>Can you scan this one?</span>
        </div>
    </main>
    <span class="cursor"></span>
    <script>
        // from https://stackoverflow.com/questions/42966641/how-to-transform-black-into-any-given-color-using-only-css-filters/
        class Color{constructor(r,g,b){this.set(r,g,b)}toString(){return`rgb(${Math.round(this.r)}, ${Math.round(this.g)}, ${Math.round(this.b)})`}set(r,g,b){this.r=this.clamp(r),this.g=this.clamp(g),this.b=this.clamp(b)}hueRotate(angle=0){angle=angle/180*Math.PI;let sin=Math.sin(angle),cos=Math.cos(angle);this.multiply([.213+.787*cos-.213*sin,.715-.715*cos-.715*sin,.072-.072*cos+.928*sin,.213-.213*cos+.143*sin,.715+.285*cos+.14*sin,.072-.072*cos-.283*sin,.213-.213*cos-.787*sin,.715-.715*cos+.715*sin,.072+.928*cos+.072*sin])}grayscale(value=1){this.multiply([.2126+.7874*(1-value),.7152-.7152*(1-value),.0722-.0722*(1-value),.2126-.2126*(1-value),.7152+.2848*(1-value),.0722-.0722*(1-value),.2126-.2126*(1-value),.7152-.7152*(1-value),.0722+.9278*(1-value)])}sepia(value=1){this.multiply([.393+.607*(1-value),.769-.769*(1-value),.189-.189*(1-value),.349-.349*(1-value),.686+.314*(1-value),.168-.168*(1-value),.272-.272*(1-value),.534-.534*(1-value),.131+.869*(1-value)])}saturate(value=1){this.multiply([.213+.787*value,.715-.715*value,.072-.072*value,.213-.213*value,.715+.285*value,.072-.072*value,.213-.213*value,.715-.715*value,.072+.928*value])}multiply(matrix){let newR=this.clamp(this.r*matrix[0]+this.g*matrix[1]+this.b*matrix[2]),newG=this.clamp(this.r*matrix[3]+this.g*matrix[4]+this.b*matrix[5]),newB=this.clamp(this.r*matrix[6]+this.g*matrix[7]+this.b*matrix[8]);this.r=newR,this.g=newG,this.b=newB}brightness(value=1){this.linear(value)}contrast(value=1){this.linear(value,-.5*value+.5)}linear(slope=1,intercept=0){this.r=this.clamp(this.r*slope+255*intercept),this.g=this.clamp(this.g*slope+255*intercept),this.b=this.clamp(this.b*slope+255*intercept)}invert(value=1){this.r=this.clamp(255*(value+this.r/255*(1-2*value))),this.g=this.clamp(255*(value+this.g/255*(1-2*value))),this.b=this.clamp(255*(value+this.b/255*(1-2*value)))}hsl(){let r=this.r/255,g=this.g/255,b=this.b/255,max=Math.max(r,g,b),min=Math.min(r,g,b),h,s,l=(max+min)/2;if(max===min)h=s=0;else{let d=max-min;switch(s=l>.5?d/(2-max-min):d/(max+min),max){case r:h=(g-b)/d+(g<b?6:0);break;case g:h=(b-r)/d+2;break;case b:h=(r-g)/d+4}h/=6}return{h:100*h,s:100*s,l:100*l}}clamp(value){return value>255?value=255:value<0&&(value=0),value}}class Solver{constructor(target){this.target=target,this.targetHSL=target.hsl(),this.reusedColor=new Color(0,0,0)}solve(){let result=this.solveNarrow(this.solveWide());return{values:result.values,loss:result.loss,filter:this.css(result.values)}}solveWide(){const A=5,c=15,a=[60,180,18e3,600,1.2,1.2];let best={loss:1/0};for(let i=0;best.loss>25&&i<3;i++){let initial=[50,20,3750,50,100,100],result=this.spsa(5,a,c,initial,1e3);result.loss<best.loss&&(best=result)}return best}solveNarrow(wide){const A=wide.loss,c=2,A1=A+1,a=[.25*A1,.25*A1,A1,.25*A1,.2*A1,.2*A1];return this.spsa(A,a,2,wide.values,500)}spsa(A,a,c,values,iters){const alpha=1,gamma=.16666666666666666;let best=null,bestLoss=1/0,deltas=new Array(6),highArgs=new Array(6),lowArgs=new Array(6);for(let k=0;k<iters;k++){let ck=c/Math.pow(k+1,gamma);for(let i=0;i<6;i++)deltas[i]=Math.random()>.5?1:-1,highArgs[i]=values[i]+ck*deltas[i],lowArgs[i]=values[i]-ck*deltas[i];let lossDiff=this.loss(highArgs)-this.loss(lowArgs);for(let i=0;i<6;i++){let g=lossDiff/(2*ck)*deltas[i],ak=a[i]/Math.pow(A+k+1,1);values[i]=fix(values[i]-ak*g,i)}let loss=this.loss(values);loss<bestLoss&&(best=values.slice(0),bestLoss=loss)}return{values:best,loss:bestLoss};function fix(value,idx){let max=100;return 2===idx?max=7500:4!==idx&&5!==idx||(max=200),3===idx?value>max?value%=max:value<0&&(value=max+value%max):value<0?value=0:value>max&&(value=max),value}}loss(filters){let color=this.reusedColor;color.set(0,0,0),color.invert(filters[0]/100),color.sepia(filters[1]/100),color.saturate(filters[2]/100),color.hueRotate(3.6*filters[3]),color.brightness(filters[4]/100),color.contrast(filters[5]/100);let colorHSL=color.hsl();return Math.abs(color.r-this.target.r)+Math.abs(color.g-this.target.g)+Math.abs(color.b-this.target.b)+Math.abs(colorHSL.h-this.targetHSL.h)+Math.abs(colorHSL.s-this.targetHSL.s)+Math.abs(colorHSL.l-this.targetHSL.l)}css(filters){function fmt(idx,multiplier=1){return Math.round(filters[idx]*multiplier)}return`filter: invert(${fmt(0)}%) sepia(${fmt(1)}%) saturate(${fmt(2)}%) hue-rotate(${fmt(3,3.6)}deg) brightness(${fmt(4)}%) contrast(${fmt(5)}%);`}}


        const speed = 1
        const cursor = document.querySelector("span.cursor")
        const cursorButton = document.querySelector("button.cursor")
        if("ontouchstart" in window) {
            cursor.remove()
            cursorButton.remove()
        } else {
            window.addEventListener("mousemove", event => {
                cursor.style.left = `${event.clientX}px`
                cursor.style.top = `${event.clientY}px`
            })
            window.addEventListener("mousedown", _ => cursor.classList.add("active"))
            window.addEventListener("mouseup", _ => cursor.classList.remove("active"))

            const cursorButtonValue = document.querySelector("button.cursor > span")
            cursorButton.addEventListener("click", _ => {
                if (cursorButtonValue.innerText === "custom") {
                    document.body.classList.remove("cursor")
                    cursorButtonValue.innerText = "default"
                } else {
                    document.body.classList.add("cursor")
                    cursorButtonValue.innerText = "custom"
                }
            })
        }
        function random(min, max) { return Math.floor(Math.random() * (max - min + 1) + min) }
        const main = document.querySelector("main")
        const image = document.querySelector("img.dvd")
        image.style.left = `${random(0, main.clientWidth - image.clientWidth)}px`
        image.style.top = `${random(0, main.clientHeight - image.clientHeight)}px`
        const context = {
            moveX: Math.round(Math.random()) === 0 ? -speed : speed,
            moveY: Math.round(Math.random()) === 0 ? -speed : speed
        }

        function setColor() {
            let color = new Color(random(0, 255), random(0, 255), random(0, 255))
            let solver = new Solver(color)
            let result = solver.solve()
            image.style.filter = result.filter.substring(8, result.filter.length - 2)
        }
        setColor()

        let dragging = false
        let interval = null
        function startDVD() {
            if (interval !== null) stopDVD
            interval = setInterval(() => {
                if (dragging) return
                const newLeft = parseInt(image.style.left.replace("px", "")) + context.moveX
                const newTop = parseInt(image.style.top.replace("px", "")) + context.moveY
                image.style.left = `${newLeft}px`
                image.style.top = `${newTop}px`
                if (newLeft < 0 || newLeft > main.clientWidth - image.clientWidth) {
                    setColor()
                    context.moveX = context.moveX === -speed ? speed : -speed
                    image.style.left = newLeft < 0 ? "0px" : `${main.clientWidth - image.clientWidth}px`
                }
                if (newTop < 0 || newTop > main.clientHeight - image.clientHeight) {
                    setColor()
                    context.moveY = context.moveY === -speed ? speed : -speed
                    image.style.top = newTop < 0 ? "0px" : `${main.clientHeight - image.clientHeight}px`
                }
            }, 10)
        }
        function stopDVD() {
            if (interval !== null) clearInterval(interval)
            interval = null
        }

        let previousPosition = null
        let offset = { x: 0, y: 0 }
        const range = 25
        function mouseDown(event) {
            if (typeof event.touches === "object") event = event.touches[0]
            dragging = true
            
            if (previousPosition === null) previousPosition = {
                x: event.clientX,
                y: event.clientY
            }
            offset = {
                x: event.clientX - parseInt(image.style.left.replace("px", "")),
                y: event.clientY - parseInt(image.style.top.replace("px", ""))
            }
        }
        function mouseUp(event) {
            if (typeof event.touches === "object") event = event.touches[0]
            dragging = false

            if (previousPosition !== null) {
                if (
                    previousPosition.x - range < event.clientX && previousPosition.x + range > event.clientX &&
                    previousPosition.y - range < event.clientY && previousPosition.y + range > event.clientY
                ) setColor()
                previousPosition = null
            }
        }
        function mouseMove(event) {
            if (!dragging) return
            if (typeof event.touches === "object") event = event.touches[0] 
            const newLeft = event.clientX - offset.x
            const newTop = event.clientY - offset.y
            image.style.left = `${newLeft < 0 ? 0 : (newLeft > main.clientWidth - image.clientWidth ? main.clientWidth - image.clientWidth : newLeft)}px`
            image.style.top = `${newTop < 0 ? 0 : (newTop > main.clientHeight - image.clientHeight ? main.clientHeight - image.clientHeight : newTop)}px`
        }
        image.addEventListener("mousedown", mouseDown)
        image.addEventListener("touchstart", mouseDown)
        window.addEventListener("mouseup", mouseUp)
        window.addEventListener("touchend", mouseUp)
        window.addEventListener("touchcancel", mouseUp)
        window.addEventListener("mousemove", mouseMove)
        window.addEventListener("touchmove", mouseMove)
        startDVD()

        const dvdButtonValue = document.querySelector("button.dvd > span")
        document.querySelector("button.dvd").addEventListener("click", _ => {
            if (dvdButtonValue.innerText === "true") {
                stopDVD()
                dvdButtonValue.innerText = "false"
            } else {
                startDVD()
                dvdButtonValue.innerText = "true"
            }
        })
    </script>
</body>
</html>
